spring:
  datasource:
    password: tin
    username: tin
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:54320/tin_db
  jpa:
    hibernate:
      ddl-auto: none
    show-sql: true
    # if not set we will receive a warning:
    # spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
    open-in-view: true
  liquibase:
    enabled: true
    change-log: classpath:/db/changelog-master.yml
    liquibase-schema: public
#